<!DOCTYPE html><!-- Last Published: Tue Mar 16 2021 15:59:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="5f99dd33a1db0d238a853512" data-wf-site="5ebe9ac00bb8ee01c0aa44a6">

<head>
  <meta charset="utf-8" />
  <title>WestPoint | AWS Partner Serverless Solutions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    name="description" />
  <meta content="WestPoint | AWS Partner Serverless Solutions" property="og:title" />
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    property="og:description" />
  <meta content="assets/imgs/home/png/westpoint_logo.png" property="og:image" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="assets/css/about.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="assets/js/services.js"></script>
  <!--[if lt IE 9]><script src="assets/js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <!-- <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-111563358-1', { 'anonymize_ip': false });</script>
   -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    .ic_cloudservice {
     /* width: 350px;
      height: 225px;*/
      /*align-self: start;*/
   /*   background-image: url(assets/imgs/home/svgs/ic_cloudservice.svg);
      background-size: contain;
      background-repeat: no-repeat;*/
      
      flex: 50%;
      padding-left:30vh;

    }
   .ic_cloudservice img
    {
      width:350px;
      height:auto
    }
    .head-could{
      max-width: inherit;
    }
    .para-active
     {
background-color: #f5f5f5;
      }
      @media screen and (max-width: 991px)
    {
      .ic_cloudservice{
        padding-left: 12vh;
      }
      .ic_cloudservice img
    {
      width:350px;
      height:auto
    }
    }
    @media screen and (max-width: 767px)
    {
      .ic_cloudservice{
        padding-left: 0vh;
      }
      .ic_cloudservice img
    {
      width:270px;
      height:auto
    }
    }
  </style>

</head>

<body>
  <div class="w-embed">
    <style>
      .image-scroller::-webkit-scrollbar {
        display: none;
      }

      .image-scroller {
        -ms-overflow-style: none;
      }
    </style>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="navbar-row"><a href="index.html" aria-current="page"
          class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
            alt="" class="logo-img" /></a>
        <div class="nav-menu">
          <div class="mob-menu-head-row"><a href="#" class="logo-link pagetransition w-nav-brand"><img
                src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img" /></a>
            <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                <div class="burger-menu">
                  <div class="burger-line _1"></div>
                  <div class="burger-line _2"></div>
                </div>
              </a></div>
          </div>
          <div class="nav-menu-row">
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link menu-href active">COMPANY</div>
                  <div class=""></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                    <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>

                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">AWS</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                    <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">BLOG</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <a href="#" class="menu-button open w-inline-block">
          <div class="burger-menu">
            <div class="burger-line _1"></div>
            <div class="burger-line _2"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <section class="section main-1s hor">
    <div class="container hor w-container">
      <div class="hor_scr_cont">
        <div data-w-id="6a6ca374-7a63-88d4-ff7b-b073e869560d" class="w720"
          style="opacity:0;">
          <div class="head_cloud" style="flex: 50%;">
            <h1 data-w-id="55ad6b66-9a85-e22e-69ef-18b823b1fbb9" class="h1" style="size: 72px">About Westpoint
              </h1>
            <div style="font-size: 18px ; line-height: 30px" class="par1"> Founded on traditional sporting values, WestPoint is in it to win it for all our customers. We offer Developer augmentation, Serverless software development, Identity & Access management solutions, Microservices & big data. <br/> We build solid, full time teams in-house to build and deliver your project, or, we offer skilled AWS team members to augment your existing team. We build to deliver. </div>
            
          </div>
          <div class="ic_cloudservice" style="flex: 50%;">
            <img src="assets/new imgs/computer.png" >
          </div>

        </div>
        <!-- <div class="ic_mon"></div> -->
        <!-- <div class="image-scroller">
          <div class="image-container">
            <div data-w-id="ab213c1a-9ff7-a676-d96b-8917eb2db515" style="width:0%" class="line-main"></div><img
              src="assets/imgs/home/svgs/process.svg" alt="wp process timeline" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1" />
            <div data-w-id="9396678d-86ea-0b6b-8f2b-e6978a758256" style="width:0%" class="line-main"></div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
   <section class="section main-2s">
    <div class="container w-container">
      <div class="row1">
        <div class="col1 hd">
          <div class="slide-in">
            <p  class="h2style"> Our Philosophy </p>
          </div>
        </div>
        <div class="col1">
          <div class="slide-in">
            <p class="par1" style="font-size: 18px ; line-height: 30px">We listen and we learn. One of the greatest skills we have is the ability to truly listen to what our existing or potential customers are facing in regards to tech solutions or challenges.
              Taking time to understand the needs of our clients has always been at the centre of our philosophy at WestPoint. This allows us to deliver exceptional service and products to our customers.</p>
          </div>
          
      </div>

    </div>
   <!--  <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </section>
  <section id="cases" class="section main-3s">
    <div class="container w-container">
      <div class="slide-in">
        <p class="h2style">Our Goals</p>
       <!--  <div class="subtitle">Let us architect, build and deploy your project or infrastructure. From Consultation, POC
          to global enterprise level architecture, we at Westpoint can get you serverless very, very quickly, allowing
          you to scale up or down with the natural flow of your business without fixed Server costs.</div> -->
      </div>
      <div class="cards-row1">
        <div class="card-col1"><a href="" class="card1 _3 pagetransition w-inline-block">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Build</h3>
              </div>
            </div>
             Build a company with great values, relationships and reputation.
          </a></div>
        <div class="card-col1"><a href="" class="card1 _2 pagetransition w-inline-block">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Grow</h3>
              </div>
            </div>
            Ensure that all our team members have opportunities to  grow as people
            and for WestPoint to grow alongside our customers!.
          </a></div>
        <div class="card-col1"><a href="" class="card1 pagetransition w-inline-block">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Deliver</h3>
              </div>
            </div>
            Deliver Excellence, always.
          </a></div>
        
      </div>
    </div>
   
  </section>
  
  <footer class="section footer">
    <div class="container w-container">
      <div class="ft-row">
        <div class="ft-col" style="width:25%;"><a href="index.html" aria-current="page"
            class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
              alt="" class="logo-img" /></a></div>
        <div class="ft-col" style="width:75%;">
          <div class="ft-menu-row">
            <div class="ft-menu-col">
              <div class="ft-heading">COMPANY INFORMATION</div><a href="about.html" class="ft-link pagetransition">About
                Us</a>
              <a href="contact.html" class="ft-link pagetransition">Contact Us</a>

            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">CASE STUDIES</div>
              <a href="case_study.html#belron" class="ft-link pagetransition">Belron</a>
              <a href="case_study.html#toyota" class="ft-link pagetransition">Toyota</a>
              <a href="case_study.html#validus" class="ft-link pagetransition">Validus Risk Management</a>
              <a href="case_study.html#collums" class="ft-link pagetransition">Collums Medical</a>
            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">SERVICES</div><a href="services.html#staff_augmentation"
                class="ft-link pagetransition">Staff
                Augmentation</a><a href="services.html#serverless_software_development"
                class="ft-link pagetransition">Serverless Software
                Solutions</a><a href="services.html#identity_access_management_solutions"
                class="ft-link pagetransition">Identity and Access Management</a><a
                href="services.html#microservices_big_data" class="ft-link pagetransition">Microservices & Big Data</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-heading-2">LONDON OFFICE</div>
      <div class="ft-row _2">
        <div class="ft-col">
          <p class="ft-text w367" style="color: #fff;">Westpoint Software Solutions 100 Cannon <br> Street EC4N 6EU <br>
            Phone: +44 0203 488
            5406 <br> Email: leo@westpoint.io.</p>
        </div>

        <div class="ft-col">
          <br>
          <br>
          <br>
          <p class="ft-text" style="text-align: center;width:950px; color: #fff;">© 2020 Westpoint</p>
        </div>

      </div>
    </div>
  </footer>

      <div class="on-each-page">
        <div data-w-id="8d249134-3cca-bca9-5bee-5f20fbdd5d02" class="navbar-hover-block">
            <div class="nav">
                <div data-collapse="medium" data-animation="default" data-duration="400" role="banner"
                    class="navbar w-nav">
                    <div class="container w-container">
                        <div class="navbar-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                                    src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                    class="logo-img"></a>
                            <div class="nav-menu">
                                <div class="mob-menu-head-row"><a href="#"
                                        class="logo-link pagetransition w-nav-brand"><img
                                            src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                            class="logo-img"></a>
                                    <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                                            <div class="burger-menu">
                                                <div class="burger-line _1"></div>
                                                <div class="burger-line _2"></div>
                                            </div>
                                        </a></div>
                                </div>
                                <div class="nav-menu-row">
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link menu-href active">COMPANY</div>
                                                <div class=""></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                              <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                                                <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>
                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                      <div class="dropdown-menu">
                                          <div class="dd-toggle-menu">
                                              <div class="nav-link">AWS</div>
                                              <div class="menu-link-line"></div>
                                          </div>
                                          <div class="dropdown-list-bg">
                                            <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                                              <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>
                          
                                          </div>
                                      </div>
                                  </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link"><a class="menu-href" href="contact.html">CONTACT </a></div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link">BLOG</div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar-col">
                                
                            </div>
                            <a href="#" class="menu-button open w-inline-block">
                                <div class="burger-menu">
                                    <div class="burger-line _1"></div>
                                    <div class="burger-line _2"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-transition-block">
            <div class="orange-block"></div>
        </div>
        <div class="page-load">
            <div class="orange-block-2"></div>
        </div>
        <div class="mobile-menu">
            <div class="mob-menu-head-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                        src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img"></a>
                <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                        <div class="burger-menu">
                            <div class="burger-line _3"></div>
                            <div class="burger-line _4"></div>
                        </div>
                    </a></div>
            </div>
            <div class="nav-menu-row">
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                           
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link menu-href active">COMPANY</div>
                            <div class=""></div>
                        </div>
                        <div class="dropdown-list-bg">
                          <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                            <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>
        
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                            
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col">
                  <div class="dropdown-menu">
                      <div class="dd-toggle-menu">
                          <div class="nav-link">AWS</div>
                          <div class="menu-link-line"></div>
                      </div>
                      <div class="dropdown-list-bg">
                        <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                          <a href="serverless.html" class="dropdown-link pagetransition"> SERVERLESS  </a></div>
      
                      </div>
                  </div>
              </div>
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link"><a href="contact.html" class="menu-href ">CONTACT</a></div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                            
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col lines-nav">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link">BLOG</div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                           
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/west-point.js" type="text/javascript"></script>

  <style>
    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    ol {
      list-style-type: none;
      counter-reset: li;
    }

    ol li {
      position: relative;
      margin-bottom: 24px !important;
    }

    ol li::before {
      counter-increment: li;
      content: counter(li, decimal-leading-zero);
      position: absolute;
      left: -56px;
      font-size: 0.8em;
      font-weight: 600;
      color: #000000;
    }

    @media screen and (max-width: 991px) {
      ol li::before {
        left: -36px;
      }
    }
  </style>
  <script type="text/javascript">
    
  </script>
</body>

</html>