<!DOCTYPE html><!-- Last Published: Tue Mar 16 2021 15:59:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="5f99dd33a1db0d238a853512" data-wf-site="5ebe9ac00bb8ee01c0aa44a6">

<head>
  <meta charset="utf-8" />
  <title>WestPoint | AWS Partner Serverless Solutions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    name="description" />
  <meta content="WestPoint | AWS Partner Serverless Solutions" property="og:title" />
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    property="og:description" />
  <meta content="assets/imgs/home/png/westpoint_logo.png" property="og:image" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="assets/css/aws.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="assets/js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <!-- <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-111563358-1', { 'anonymize_ip': false });</script>
   -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    .ic_cloudservice {
     /* width: 350px;
      height: 225px;*/
      /*align-self: start;*/
   /*   background-image: url(assets/imgs/home/svgs/ic_cloudservice.svg);
      background-size: contain;
      background-repeat: no-repeat;*/
      
      flex: 50%;
      padding-left:30vh;
      margin-left: 50px;

    }
    .head-could{
      max-width: inherit;
    }
     @media screen and (max-width: 991px)
    {
      .ic_cloudservice{
        padding-left: 0vh;
        margin-left: 100px;
      }
    }
    @media screen and (max-width: 767px)
    {
      .ic_cloudservice{
        padding-left: 0vh;
        margin-left: 40px;
      }
    }
  </style>

</head>

<body>
  <div class="w-embed">
    <style>
      .image-scroller::-webkit-scrollbar {
        display: none;
      }

      .image-scroller {
        -ms-overflow-style: none;
      }
    </style>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="navbar-row"><a href="index.html" aria-current="page"
          class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
            alt="" class="logo-img" /></a>
        <div class="nav-menu">
          <div class="mob-menu-head-row"><a href="#" class="logo-link pagetransition w-nav-brand"><img
                src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img" /></a>
            <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                <div class="burger-menu">
                  <div class="burger-line _1"></div>
                  <div class="burger-line _2"></div>
                </div>
              </a></div>
          </div>
          <div class="nav-menu-row">
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link menu-href">COMPANY</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                    <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>

                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link menu-href active">AWS</div>
                  <div class=""></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                    <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>

                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">BLOG</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <a href="#" class="menu-button open w-inline-block">
          <div class="burger-menu">
            <div class="burger-line _1"></div>
            <div class="burger-line _2"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <section class="section main-1s hor">
    <div class="container hor w-container">
      <div class="hor_scr_cont">
        <div data-w-id="6a6ca374-7a63-88d4-ff7b-b073e869560d" class="w720"
          style="opacity:0;">
          <div class="head_cloud" style="flex: 50%;">
            <h1 data-w-id="55ad6b66-9a85-e22e-69ef-18b823b1fbb9" class="h1" style="size: 72px; line-height: 65px;">Proud to partner with AWS for a joint vision of customer centric focus and delivery.
              </h1>
            
          </div>
          <div class="ic_cloudservice" style="flex: 50%;">
            <img src="assets/imgs/case studies + aws/AWS-Partner-badge.png"  width="250px" height="auto" style="padding-left: 10px;">
          </div>

        </div>
        <!-- <div class="ic_mon"></div> -->
        <!-- <div class="image-scroller">
          <div class="image-container">
            <div data-w-id="ab213c1a-9ff7-a676-d96b-8917eb2db515" style="width:0%" class="line-main"></div><img
              src="assets/imgs/home/svgs/process.svg" alt="wp process timeline" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1" />
            <div data-w-id="9396678d-86ea-0b6b-8f2b-e6978a758256" style="width:0%" class="line-main"></div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <section class="section main-2s">
    <div class="container w-container">
      <div class="row1">
        <div class="col1 hd">
          <div class="slide-in">
            <p  class="h2style">About Our Partnership</p>
          </div>
        </div>
        <div class="col1">
          <div class="slide-in">
            <p class="par1"> We are extremely proud and happy to be working as AWS consultant Partners. We pride ourselves on delivering best practise code, Architecture and results for all of our clients wanting serverless solutions on AWS. Our partnership is not just about developing products for you, but delivering solutions which can make the best use of AWS services and cost savings for your company as you scale on demand. With our AWS certified developers and Architects you can be sure that your existing infrastructure or future products are in safe hands. There are over 180 AWS micro services that can help your business. Knowing which services are the best fit for you is where we excel. We look at your Business model and/or product and we design a solution using the best services and practices that will help your goals whilst also saving money. We are already Lambda Service delivery Specialists and currently working on our Kinesis Service delivery Specialist partnership.  </p>
          </div>
          <div class="slide-in">
            <div class="row2">
              <div class="col2">
                <!-- <div class="main-icon-1-div"><img src="assets/imgs/home/svgs/Fund _ SPV Structuring.svg" alt=""
                    class="main-icon-1" /></div> -->
                <div class="main-text-1"><img src="assets/imgs/case studies + aws/AWS-certified-cloudpractitioner-badge.png" width="300px" ></div>
              </div>
              <div class="col2">
               <!--  <div class="main-icon-1-div"><img src="assets/imgs/home/svgs/Transactional Banking.svg" alt=""
                    class="main-icon-1" /></div> -->
                <div class="main-text-1"><img src="assets/imgs/case studies + aws/AWS-certified-developer-badge.png" width="300px"></div>
              </div>
              <div class="col2">
              <!--   <div class="main-icon-1-div"><img src="assets/imgs/home/svgs/legal document.svg" alt=""
                    class="main-icon-1" /></div> -->
                <div class="main-text-1"><img src="assets/imgs/case studies + aws/professional-solutions-architect.png" width="300px"></div>
              </div>
              <div class="col2">
                <!-- <div class="main-icon-1-div"><img src="assets/imgs/home/svgs/Fund Accounting.svg" alt=""
                    class="main-icon-1" /></div> -->
                <div class="main-text-1"><img src="assets/imgs/case studies + aws/AWS-certified-machinelearning-badge.png" width="300px"></div>
              </div>
              
              
            </div>
            <center>
            
            </center>
          </div>
        </div>
      </div>

    </div>
   <!--  <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </section>
  
 <div class="section main-5s" style="background-color: #f5f5f5" >
    <div class="container w-container">
      <div class="row4">
        <div class="col4">
          <p class="h2style h4style">Our Experience with AWS</p>
          <div class="subtitle mb80">With different backgrounds and expertises, one thing is common at Westpoint: we have our certified AWS developers and AWS architects, which excel in one of the most broad and diverse environments in existence that is AWS. From APIs and Databases to Content delivery and Notification systems, our development teams will have the knowledge to provide you a product and service with the best the Serverless world has to offer. Get in touch with our CTO Mark Avdi, who has extensive experience as an AWS Architect and Developer, to know what solutions best fit your project. Whatever your project, we will be sure to deliver it with milliseconds of response time in our Lambdas and AWS optimisation.<br />
          </div>
          
        </div>
          
      </div>
    </div>
    <!-- <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </div>
  <footer class="section footer">
    <div class="container w-container">
      <div class="ft-row">
        <div class="ft-col" style="width:25%;"><a href="index.html" aria-current="page"
            class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
              alt="" class="logo-img" /></a></div>
        <div class="ft-col" style="width:75%;">
          <div class="ft-menu-row">
            <div class="ft-menu-col">
              <div class="ft-heading">COMPANY INFORMATION</div><a href="about.html" class="ft-link pagetransition">About
                Us</a>
              <a href="contact.html" class="ft-link pagetransition">Contact Us</a>

            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">CASE STUDIES</div>
              <a href="case_study.html#belron" class="ft-link pagetransition">Belron</a>
              <a href="case_study.html#toyota" class="ft-link pagetransition">Toyota</a>
              <a href="case_study.html#validus" class="ft-link pagetransition">Validus Risk Management</a>
              <a href="case_study.html#collums" class="ft-link pagetransition">Collums Medical</a>
            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">SERVICES</div><a href="services.html#staff_augmentation"
                class="ft-link pagetransition">Staff
                Augmentation</a><a href="services.html#serverless_software_development"
                class="ft-link pagetransition">Serverless Software
                Solutions</a><a href="services.html#identity_access_management_solutions"
                class="ft-link pagetransition">Identity and Access Management</a><a
                href="services.html#microservices_big_data" class="ft-link pagetransition">Microservices & Big Data</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-heading-2">LONDON OFFICE</div>
      <div class="ft-row _2">
        <div class="ft-col">
          <p class="ft-text w367" style="color: #fff;">Westpoint Software Solutions 100 Cannon <br> Street EC4N 6EU <br>
            Phone: +44 0203 488
            5406 <br> Email: leo@westpoint.io.</p>
        </div>

        <div class="ft-col">
          <br>
          <br>
          <br>
          <p class="ft-text" style="text-align: center;width:950px; color: #fff;">© 2020 Westpoint</p>
        </div>

      </div>
    </div>
  </footer>
  <div class="on-each-page">
    <div data-w-id="8d249134-3cca-bca9-5bee-5f20fbdd5d02" class="navbar-hover-block">
        <div class="nav">
            <div data-collapse="medium" data-animation="default" data-duration="400" role="banner"
                class="navbar w-nav">
                <div class="container w-container">
                    <div class="navbar-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                                src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                class="logo-img"></a>
                        <div class="nav-menu">
                            <div class="mob-menu-head-row"><a href="#"
                                    class="logo-link pagetransition w-nav-brand"><img
                                        src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                        class="logo-img"></a>
                                <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                                        <div class="burger-menu">
                                            <div class="burger-line _1"></div>
                                            <div class="burger-line _2"></div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="nav-menu-row">
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link ">COMPANY</div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                          <div class="dropdown-list"><a href="" class="dropdown-link pagetransition">ABOUT</a>
                                            <a href="case_study.html"class="dropdown-link pagetransition menu-href">CASE STUDIES</a></div>
                        
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                  <div class="dropdown-menu">
                                    <div class="dd-toggle-menu">
                                      <div class="nav-link menu-href active">AWS</div>
                                      <div class=""></div>
                                    </div>
                                    <div class="dropdown-list-bg">
                                      <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                                        <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link">BLOG</div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-col">
                            
                        </div>
                        <a href="#" class="menu-button open w-inline-block">
                            <div class="burger-menu">
                                <div class="burger-line _1"></div>
                                <div class="burger-line _2"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-transition-block">
        <div class="orange-block"></div>
    </div>
    <div class="page-load">
        <div class="orange-block-2"></div>
    </div>
    <div class="mobile-menu">
        <div class="mob-menu-head-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                    src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img"></a>
            <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                    <div class="burger-menu">
                        <div class="burger-line _3"></div>
                        <div class="burger-line _4"></div>
                    </div>
                </a></div>
        </div>
        <div class="nav-menu-row">
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                       
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link ">COMPANY</div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                      <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                        <a href="case_study.html"class="dropdown-link pagetransition ">CASE STUDIES</a></div>
    
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                        
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                  <div class="dd-toggle-menu">
                      <div class="nav-link menu-href active">AWS</div>
                      <div class=""></div>
                  </div>
                  <div class="dropdown-list-bg">
                    <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                      <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>
  
                  </div>
              </div>
          </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                        
                    </div>
                </div>
            </div>
            <div class="mob-menu-col lines-nav">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link">BLOG</div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                       
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/west-point.js" type="text/javascript"></script>

  <style>
    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    ol {
      list-style-type: none;
      counter-reset: li;
    }

    ol li {
      position: relative;
      margin-bottom: 24px !important;
    }

    ol li::before {
      counter-increment: li;
      content: counter(li, decimal-leading-zero);
      position: absolute;
      left: -56px;
      font-size: 0.8em;
      font-weight: 600;
      color: #000000;
    }

    @media screen and (max-width: 991px) {
      ol li::before {
        left: -36px;
      }
    }
  </style>
</body>

</html>