<!DOCTYPE html><!-- Last Published: Tue Mar 16 2021 15:59:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="5f99dd33a1db0d238a853512" data-wf-site="5ebe9ac00bb8ee01c0aa44a6">

<head>
  <meta charset="utf-8" />
  <title>WestPoint | AWS Partner Serverless Solutions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    name="description" />
  <meta content="WestPoint | AWS Partner Serverless Solutions" property="og:title" />
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    property="og:description" />
  <meta content="assets/imgs/home/png/westpoint_logo.png" property="og:image" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="assets/css/case_study.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="assets/js/case_study.js"></script>
 
  <!--[if lt IE 9]><script src="assets/js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <!-- <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-111563358-1', { 'anonymize_ip': false });</script>
   -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    .ic_cloudservice {
     /* width: 350px;
      height: 225px;*/
      /*align-self: start;*/
   /*   background-image: url(assets/imgs/home/svgs/ic_cloudservice.svg);
      background-size: contain;
      background-repeat: no-repeat;*/
      
      flex: 50%;
      padding-left:30vh;
      padding-top: 28px;

    }
     .ic_cloudservice img
     {
      width:250px; 
      height:250px;
     }
    

    .head-could{
      max-width: inherit;
    }
    .last_div
    {
      width:350px;
      height:auto;
    }
    @media screen and (max-width: 991px) {
      .ic_cloudservice
      {
        margin:-194px;
        margin-left: 1px;
        padding-top:5px;
      }
      .ic_cloudservice img
     {
      width:250px; 
      height:250px;
     }
      .last_div
      {
        width: 250px;
        height: auto;
        margin-top: 150px;
        margin-left: 10px;
      }
      .about_h2 
      {
        margin-left: -31px;
      }
    }

    @media screen and (max-width: 767px)
    {
      .ic_cloudservice{
        padding-left: 0vh;
        margin:30px;
        width: 120px;
        height:120px;
      }
      .ic_cloudservice img
     {
      width:250px; 
      height:250px;
     }
      .last_div
      {
        width: 250px;
        height: auto;
        margin-top: 66px;
       margin-left: 25px;
      }
      .col-img
      {
        display: none;
      }
    }
  </style>

</head>

<body>
  <div class="w-embed">
    <style>
      .image-scroller::-webkit-scrollbar {
        display: none;
      }

      .image-scroller {
        -ms-overflow-style: none;
      }
    </style>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="navbar-row"><a href="index.html" aria-current="page"
          class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
            alt="" class="logo-img" /></a>
        <div class="nav-menu">
          <div class="mob-menu-head-row"><a href="#" class="logo-link pagetransition w-nav-brand"><img
                src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img" /></a>
            <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                <div class="burger-menu">
                  <div class="burger-line _1"></div>
                  <div class="burger-line _2"></div>
                </div>
              </a></div>
          </div>
          <div class="nav-menu-row">
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link menu-href active">COMPANY</div>
                  <div class=""></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                    <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>

                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">AWS</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                    <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>

                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">BLOG</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <a href="#" class="menu-button open w-inline-block">
          <div class="burger-menu">
            <div class="burger-line _1"></div>
            <div class="burger-line _2"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <section class="section main-1s hor">
    <div class="container hor w-container">
      <div class="hor_scr_cont">
        <div data-w-id="6a6ca374-7a63-88d4-ff7b-b073e869560d" class="w720"
          style="opacity:0;">
          <div class="head_cloud" style="flex: 50%;">
            <h1 data-w-id="55ad6b66-9a85-e22e-69ef-18b823b1fbb9" class="h1" style="size: 72px">Case Studies
              </h1>
            <div  style="font-size: 18px ; line-height: 30px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etd olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
            
          </div>
          <div class="ic_cloudservice" style="flex: 50%;">
            <img src="assets/new imgs/Case studies.png" >
          </div>

        </div>
        <!-- <div class="ic_mon"></div> -->
        <!-- <div class="image-scroller">
          <div class="image-container">
            <div data-w-id="ab213c1a-9ff7-a676-d96b-8917eb2db515" style="width:0%" class="line-main"></div><img
              src="assets/imgs/home/svgs/process.svg" alt="wp process timeline" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1" />
            <div data-w-id="9396678d-86ea-0b6b-8f2b-e6978a758256" style="width:0%" class="line-main"></div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <section class="section main-2s">
    <div class="container w-container">
      <div class="row1">
        


        <div class="col1">
         

          <div class="slide-in">
            <div class="row2">
              <div class="col2" style="cursor: pointer;" id="belron" onclick="div1_para()" style="background-color: #f5f5f5;">
                <div class="main-icon-1-div">
                  <img  src="assets/imgs/case studies + aws/belron-logo50px.png" height="auto" width="100px">    
                  <h3 style="color: #000;">Belron® International</h3>
                </div>
                <div class="main-text-1" style="font-size: 18px ; line-height: 30px">The leading Global glass replacement company with business units across the globe tasked WestPoint to produce an application which would improve the efficiency and reduce costs of an existing and instrumental process.</div>
              </div>
              <div class="col2" style="cursor: pointer;" id="toyota" onclick="div2_para()">
                <div class="main-icon-1-div">
                  <img  src="assets/imgs/case studies + aws/toyota-logo74px.png" height="auto" width="55px">    
                  <h3 style="color: #000">Toyota North America</h3>
                </div>
                <div class="main-text-1"style="font-size: 18px ; line-height: 30px">Toyota North America connected with Westpoint to help with a large scale cloud migration and the build and deploy of an identity Access management infrastructure.</div>
              </div>
              <div class="col2" style="cursor: pointer;" id="validus" onclick="div3_para()">
                <div class="main-icon-1-div">
                  <img  src="assets/NewAssets/Validus.png" height="auto" width="140px">    
                  <h3 style="color: #000">Validus Risk Management</h3>
                </div>
                <div class="main-text-1"style="font-size: 18px ; line-height: 30px">Validus and WestPoint partnered to create a new internal trading product supporting new asset classes. WestPoint’s expertise with AWS based serverless applications and their mastery of modern microservices architecture, supported the success of this project notwithstanding its tight timelines and budgetary confinements.</div>
              </div>
              <div class="col2" style="cursor: pointer;" id="collums" onclick="div4_para()">
                <div class="main-icon-1-div">
                  <img  src="assets/NewAssets/Collums.png" height="auto" width="140px">    
              
                  <h3 style="color: #000; padding-top: 6px">Collums Medical</h3>
                </div>
                <div class="main-text-1"style="font-size: 18px ; line-height: 30px">We have partnered with a large private medical centre, offering a large team of our skilled engineers to help facilitate the successful development and launch of the application.</div>
              </div>
            </div>
            
          </div>
        </div>
      </div>

    </div>
   <!--  <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </section>
  <section class="section main-4s">
    <div class="container w-container">
      <div class="row1">
        <div class="col1 hd">
          <div class="slide-in">
            <p  class="h2style about_h2">About The Project</p>
          </div>
        </div>
        <div class="col1">
          <div class="slide-in">
            <p id="pb4"  style="font-size: 18px ; line-height: 30px"> A Leading Global glass replacement company with business units across the globe tasked Westpoint to produce an application which would improve the efficiency and reduce costs of an existing and instrumental process. This application would then be used to facilitate a smooth workflow for multiple business units across Europe. Although we are unable to give specific details regarding the project as it is still ongoing we can highlight and detail the AWS services we implemented for cost saving and efficiency to Belron  </p>
          </div>  
        </div>
      </div>

    </div>
   
  </section>
  <section id="cases" class="section main-3s">
     <div class="container w-container">
      <div class="row1">
        <div class="col1"> 
         <div class="slide-in">
            <div class="row2">
              <div class="col2" style="background-color: #f5f5f5;box-shadow: 3px 3px 20px #f5f5f5;text-align: left;">
                <div class="main-icon-1-div head4" style="text-align: left;">The project scope</div>
                <div class="main-text-1" id="pb1" style="font-size: 18px ; line-height: 30px">Existing legacy systems are limited to how they can scale and what they can do for their end client. In the case of Belron a forward thinking plan was needed to implement AWS serverless into various aspects of their giant organisation. Westpoint put together a robust architecture plan which would allow for ease of scaling and cost savings using many various AWS micro services. Our Goal with Belron was a united one, we wanted to create a cost saving solution which could scale on demand and scale infinitely.   </div>
              </div>
              <div class="col2" style="background-color: #f5f5f5;box-shadow: 3px 3px 20px #f5f5f5;text-align: left;">
                <div class="main-icon-1-div head4" style="text-align: left;">How we designed the solution</h3></div>
                <div class="main-text-1" id="pb2" style="font-size: 18px ; line-height: 30px">Based on AWS serverless services like API Gateway, Lambda, DynamoDB and Glue. Using API Gateway and Lambda we provided some endpoints that Belron could use to configure the system, and since Belron have business units across the world, these settings are applied only for the country the user is registered. Using only one endpoint, we could provide them the logic needed to automate a part of the work from business units, this endpoint registers data about the call in a DynamoDB table. The other side of the application is the analytics, where we use AWS Glue to automate the process of exporting data from a DynamoDB table to a Glue Database without the time overheads to manage migration or backup scripts. After that an Apache Spark job is triggered to generate analytics from the data in the Glue Database, in the end saving this data to a S3 Bucket and later querying all of this analytics using AWS Athena.</div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  
 <div class="section main-5s" >
    <div class="container w-container">
      <div class="row4">
        <div class="col4">
          <p class="h2style">Technologies we used on <br/>this project</p>
          <div class="subtitle mb80">
            <div id="pb3"  style="font-size: 18px ; line-height: 30px">
              To build this project, Westpoint selected some of the best technologies available in the market. They are: AWS as the cloud environment, in which microservices such as Amazon API Gateway, AWS Lambda Functions and Layers, AWS Glue, Amazon DynamoDB and Amazon S3. Python as the main programming language for the application, used from AWS Lambdas to AWS Glue jobs. And Apache Spark was used inside AWS Glue Jobs to perform data analytics on the incoming data.
            </div>
            <br />
          <img src="assets/Assets-May/javascript-logo.png" width="70px" height="auto">
          <img src="assets/Assets-May/groovy-logo.png" width="70px" height="auto">
          <img src="assets/Assets-May/forgerock-logo.png" width="70px" height="auto">
          </div>
          
        </div>
        <div class="col4-img"><img src="assets/Assets-May/prod-img.png" class="last_div"></div>
      </div>
    </div>
    <!-- <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </div>
  <footer class="section footer">
    <div class="container w-container">
      <div class="ft-row">
        <div class="ft-col" style="width:25%;"><a href="index.html" aria-current="page"
            class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
              alt="" class="logo-img" /></a></div>
        <div class="ft-col" style="width:75%;">
          <div class="ft-menu-row">
            <div class="ft-menu-col">
              <div class="ft-heading">COMPANY INFORMATION</div><a href="about.html" class="ft-link pagetransition">About
                Us</a>
              <a href="contact.html" class="ft-link pagetransition">Contact Us</a>

            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">CASE STUDIES</div>
              <a href="case_study.html#belron" class="ft-link pagetransition">Belron</a>
              <a href="case_study.html#toyota" class="ft-link pagetransition">Toyota</a>
              <a href="case_study.html#validus" class="ft-link pagetransition">Validus Risk Management</a>
              <a href="case_study.html#collums" class="ft-link pagetransition">Collums Medical</a>
            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">SERVICES</div><a href="services.html#staff_augmentation"
                class="ft-link pagetransition">Staff
                Augmentation</a><a href="services.html#serverless_software_development"
                class="ft-link pagetransition">Serverless Software
                Solutions</a><a href="services.html#identity_access_management_solutions"
                class="ft-link pagetransition">Identity and Access Management</a><a
                href="services.html#microservices_big_data" class="ft-link pagetransition">Microservices & Big Data</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-heading-2">LONDON OFFICE</div>
      <div class="ft-row _2">
        <div class="ft-col">
          <p class="ft-text w367" style="color: #fff;">Westpoint Software Solutions 100 Cannon <br> Street EC4N 6EU <br>
            Phone: +44 0203 488
            5406 <br> Email: leo@westpoint.io.</p>
        </div>

        <div class="ft-col">
          <br>
          <br>
          <br>
          <p class="ft-text" style="text-align: center;width:950px; color: #fff;">© 2020 Westpoint</p>
        </div>

      </div>
    </div>
  </footer>
  <div class="on-each-page">
    <div data-w-id="8d249134-3cca-bca9-5bee-5f20fbdd5d02" class="navbar-hover-block">
        <div class="nav">
            <div data-collapse="medium" data-animation="default" data-duration="400" role="banner"
                class="navbar w-nav">
                <div class="container w-container">
                    <div class="navbar-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                                src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                class="logo-img"></a>
                        <div class="nav-menu">
                            <div class="mob-menu-head-row"><a href="#"
                                    class="logo-link pagetransition w-nav-brand"><img
                                        src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                        class="logo-img"></a>
                                <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                                        <div class="burger-menu">
                                            <div class="burger-line _1"></div>
                                            <div class="burger-line _2"></div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="nav-menu-row">
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link menu-href active">COMPANY</div>
                                            <div class=""></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                          <div class="dropdown-list"><a href="" class="dropdown-link pagetransition">ABOUT</a>
                                            <a href="case_study.html"class="dropdown-link pagetransition menu-href">CASE STUDIES</a></div>
                        
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                  <div class="dropdown-menu">
                                    <div class="dd-toggle-menu">
                                      <div class="nav-link">AWS</div>
                                      <div class="menu-link-line"></div>
                                    </div>
                                    <div class="dropdown-list-bg">
                                      <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                                        <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link">BLOG</div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-col">
                            
                        </div>
                        <a href="#" class="menu-button open w-inline-block">
                            <div class="burger-menu">
                                <div class="burger-line _1"></div>
                                <div class="burger-line _2"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-transition-block">
        <div class="orange-block"></div>
    </div>
    <div class="page-load">
        <div class="orange-block-2"></div>
    </div>
    <div class="mobile-menu">
        <div class="mob-menu-head-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                    src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img"></a>
            <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                    <div class="burger-menu">
                        <div class="burger-line _3"></div>
                        <div class="burger-line _4"></div>
                    </div>
                </a></div>
        </div>
        <div class="nav-menu-row">
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                       
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link menu-href active">COMPANY</div>
                        <div class=""></div>
                    </div>
                    <div class="dropdown-list-bg">
                      <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                        <a href="case_study.html"class="dropdown-link pagetransition ">CASE STUDIES</a></div>
    
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                        
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                  <div class="dd-toggle-menu">
                      <div class="nav-link">AWS</div>
                      <div class="menu-link-line"></div>
                  </div>
                  <div class="dropdown-list-bg">
                    <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                      <a href="serverless.html" class="dropdown-link pagetransition"> SERVERLESS  </a></div>
  
                  </div>
              </div>
          </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                        
                    </div>
                </div>
            </div>
            <div class="mob-menu-col lines-nav">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link">BLOG</div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                       
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/west-point.js" type="text/javascript"></script>

  <style>
    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    ol {
      list-style-type: none;
      counter-reset: li;
    }

    ol li {
      position: relative;
      margin-bottom: 24px !important;
    }

    ol li::before {
      counter-increment: li;
      content: counter(li, decimal-leading-zero);
      position: absolute;
      left: -56px;
      font-size: 0.8em;
      font-weight: 600;
      color: #000000;
    }

    @media screen and (max-width: 991px) {
      ol li::before {
        left: -36px;
      }
    }
  </style>
</body>

</html>