﻿<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="5f99dd33a1db0d733f853526" data-wf-site="5ebe9ac00bb8ee01c0aa44a6">


<head>
    <meta charset="utf-8" />
    <title>WestPoint | AWS Partner Serverless Solutions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <meta
      content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
      name="description" />
    <meta content="WestPoint | AWS Partner Serverless Solutions" property="og:title" />
    <meta
      content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
      property="og:description" />
    <meta content="assets/imgs/home/png/westpoint_logo.png" property="og:image" />
    <meta property="og:type" content="website" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/css/contact.css" rel="stylesheet" type="text/css" />
   
    <script
      type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
  
      blockquote {
        margin: 0 0 10px 0 !important;
        padding: 10px 20px !important;
        border-left: 3px solid #f7971d !important;
        font-size: 18px !important;
        line-height: 22px !important;
      }
  
      .ic_cloudservice {
        width: 350px;
        height: 225px;
        /*align-self: start;*/
        background-image: url(assets/imgs/home/svgs/ic_cloudservice.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 100% 0%;
        position: absolute;
        left: 875px;
        bottom: -5px;
  
      }
    </style>
  
  </head>
  

<body>
    <div class="w-embed">
        <style>
          .image-scroller::-webkit-scrollbar {
            display: none;
          }
    
          .image-scroller {
            -ms-overflow-style: none;
          }
        </style>
      </div>
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
        <div class="container w-container">
          <div class="navbar-row"><a href="index.html" aria-current="page"
              class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
                alt="" class="logo-img" /></a>
            <div class="nav-menu">
              <div class="mob-menu-head-row"><a href="#" class="logo-link pagetransition w-nav-brand"><img
                    src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img" /></a>
                <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                    <div class="burger-menu">
                      <div class="burger-line _1"></div>
                      <div class="burger-line _2"></div>
                    </div>
                  </a></div>
              </div>
              <div class="nav-menu-row">
                <div class="mob-menu-col">
                  <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                      <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                      <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                    </div>
                  </div>
                </div>
                <div class="mob-menu-col">
                  <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                      <div class="nav-link"><a href="#" class="menu-href">COMPANY</a></div>
                      <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                      <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                        <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>
    
                    </div>
                  </div>
                </div>
                <div class="mob-menu-col">
                  <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                      <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                      <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                    </div>
                  </div>
                </div>
                <div class="mob-menu-col">
                  <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                      <div class="nav-link"><a href="#" class="menu-href">AWS</div>
                      <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                      <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                        <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>
    
                    </div>
    
                  </div>
                </div>
                <div class="mob-menu-col">
                  <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                      <div class="nav-link"><a href="contact.html" class="menu-href active">CONTACT</a></div>
                      <div class=""></div>
                    </div>
                    <div class="dropdown-list-bg">
                      <!--  -->
                    </div>
    
                  </div>
                </div>
                <div class="mob-menu-col">
                  <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                      <div class="nav-link"><a href="#" class="menu-href">BLOG</a></div>
                      <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                      <!--  -->
                    </div>
    
                  </div>
                </div>
              </div>
            </div>
    
            <a href="#" class="menu-button open w-inline-block">
              <div class="burger-menu">
                <div class="burger-line _1"></div>
                <div class="burger-line _2"></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    <section id="contact-us" class="section main-1s contact">
        <div class="container w-container">
            <h1 data-w-id="55ad6b66-9a85-e22e-69ef-18b823b1fbb9" class="h1 w638">Get in touch for <br/> a friendly chat.</h1>
            <div class="ct-row1">
                <div class="ct-col1">
                    <div class="ct-logos-row">
                        <div class="ct-logos-col"><img
                                src="assets/new imgs/berlon logo white.png" width="120"
                                alt="" class="ct-logo"></div>
                        <div class="ct-logos-col"><img
                                src="assets/new imgs/Commonplace_white.png" width="120"
                                alt="" class="ct-logo"></div>
                        <div class="ct-logos-col"><img
                                src="assets/new imgs/Collums_white.png" width="119"
                                alt="" class="ct-logo"></div>
                        <div class="ct-logos-col"><img
                                src="assets/new imgs/Toyota_White.png" width="120"
                                alt="" class="ct-logo"></div>
                        <div class="ct-logos-col"><img
                                src="assets/NewAssets/vouchlogo_w.png" width="120"
                                alt="" class="ct-logo"></div>
                        <div class="ct-logos-col"><img
                                src="assets/new imgs/marina logo_ white.png" width="119"
                                alt="" class="ct-logo"></div>
                    </div>
                </div>
                <div class="ct-col1">
                    <div class="form-block w-form">
                        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
                            <div class="form-row">
                                <div class="form-col">
                                    <div class="styled-input"><input type="text" class="text-field w-input"
                                            maxlength="256" name="name" data-name="name" id="name-2" required=""><input type="text" maxlength="256" name="camp" data-name="camp"
                                            id="camp" class="text-field hidden w-input"><input type="text"
                                            maxlength="256" name="origin" data-name="origin" id="origin"
                                            class="text-field hidden w-input"><label
                                            class="field-label">Your Name</label></div>
                                </div>
                                <div class="form-col">
                                    <div class="styled-input"><input type="email" class="text-field w-input"
                                            maxlength="256" name="email" data-name="email" id="email" required=""><label
                                            class="field-label">Email Address</label></div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-col">
                                    <div class="styled-input"><input type="tel" class="text-field w-input"
                                            maxlength="256" name="phone" data-name="phone" id="phone-2"
                                            required=""><label class="field-label">Phone</label>
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="styled-input"><input type="text" class="text-field w-input"
                                            maxlength="256" name="industry" data-name="industry" id="industry"
                                            required=""><label class="field-label">Country</label></div>
                                </div>
                            </div>
                            <div class="styled-input"><textarea data-name="Field" maxlength="5000" id="Field"
                                    name="Field" required="" class="text-field textarea w-input"></textarea><label
                                    class="field-label">Message</label></div><input type="submit" value="Send message"
                                data-wait="" class="submit-button w-button">
                        </form>
                        <div class="success-message w-form-done">
                            <div id="contact-thanksmessage">Thank you! Your submission has been received!</div>
                        </div>
                        <div class="error-message w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section about-5s">
        <div class="contact-row ct">
            <div class="contact-col _1">
                <div data-w-id="07aece3f-45de-40d1-e9ad-e285e02451c0" style="opacity:0" class="contact-container ct">
                    <div class="v_col-2">
                        <h2 class="h2">Come Say <br> Hello to Us!</h2>
                    </div>
                    <div class="contacts-row">
                        <div class="contacts-col">
                            <div class="contact-bold-text">London office address</div>
                            <div>Westpoint Software Solutions</div>
                            <div>100 Canon Street</div>
                            <div>EC4N 6EU</div>
                        </div>
                     </div>
                     <div class="contacts-row">
                        <div class="contacts-col">
                            <div class="contact-bold-text">London office contact</div>
                            <div class="contact-text">+44 0203 488 5406 </div>
                            <div><a href="mailto:leo@westpoint.io?subject=Westpoint">leo@westpoint.io</a></div>
                        </div>
                     </div>
                </div>
            </div>
            <div class="contact-col">
                <div data-widget-latlng="51.5142645,-0.0912244" class="map w-widget w-widget-map"></div>
            </div>
        </div>
        <!-- <div class="lines-bg">
            <div class="line-bg"></div>
            <div class="line-bg"></div>
            <div class="line-bg"></div>
            <div class="line-bg m2"></div>
            <div class="line-bg m2"></div>
            <div class="line-bg m2"></div>
            <div class="line-bg m1"></div>
            <div class="line-bg m1"></div>
            <div class="line-bg m1"></div>
        </div> -->
    </div>
    <footer class="section footer">
      <div class="container w-container">
        <div class="ft-row">
          <div class="ft-col" style="width:25%;"><a href="index.html" aria-current="page"
              class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
                alt="" class="logo-img" /></a></div>
          <div class="ft-col" style="width:75%;">
            <div class="ft-menu-row">
              <div class="ft-menu-col">
                <div class="ft-heading">COMPANY INFORMATION</div><a href="about.html" class="ft-link pagetransition">About
                  Us</a>
                <a href="contact.html" class="ft-link pagetransition">Contact Us</a>
  
              </div>
              <div class="ft-menu-col">
                <div class="ft-heading">CASE STUDIES</div>
                <a href="case_study.html#belron" class="ft-link pagetransition">Belron</a>
                <a href="case_study.html#toyota" class="ft-link pagetransition">Toyota</a>
                <a href="case_study.html#validus" class="ft-link pagetransition">Validus Risk Management</a>
                <a href="case_study.html#collums" class="ft-link pagetransition">Collums Medical</a>
              </div>
              <div class="ft-menu-col">
                <div class="ft-heading">SERVICES</div><a href="services.html#staff_augmentation"
                  class="ft-link pagetransition">Staff
                  Augmentation</a><a href="services.html#serverless_software_development"
                  class="ft-link pagetransition">Serverless Software
                  Solutions</a><a href="services.html#identity_access_management_solutions"
                  class="ft-link pagetransition">Identity and Access Management</a><a
                  href="services.html#microservices_big_data" class="ft-link pagetransition">Microservices & Big Data</a>
              </div>
            </div>
          </div>
        </div>
        <div class="ft-heading-2">LONDON OFFICE</div>
        <div class="ft-row _2">
          <div class="ft-col">
            <p class="ft-text w367" style="color: #fff;">Westpoint Software Solutions 100 Cannon <br> Street EC4N 6EU <br>
              Phone: +44 0203 488
              5406 <br> Email: leo@westpoint.io.</p>
          </div>
  
          <div class="ft-col">
            <br>
            <br>
            <br>
            <p class="ft-text" style="text-align: center;width:950px; color: #fff;">© 2020 Westpoint</p>
          </div>
  
        </div>
      </div>
    </footer>
    <div class="on-each-page">
        <div data-w-id="8d249134-3cca-bca9-5bee-5f20fbdd5d02" class="navbar-hover-block">
            <div class="nav">
                <div data-collapse="medium" data-animation="default" data-duration="400" role="banner"
                    class="navbar w-nav">
                    <div class="container w-container">
                        <div class="navbar-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                                    src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                    class="logo-img"></a>
                            <div class="nav-menu">
                                <div class="mob-menu-head-row"><a href="#"
                                        class="logo-link pagetransition w-nav-brand"><img
                                            src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                            class="logo-img"></a>
                                    <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                                            <div class="burger-menu">
                                                <div class="burger-line _1"></div>
                                                <div class="burger-line _2"></div>
                                            </div>
                                        </a></div>
                                </div>
                                <div class="nav-menu-row">
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link">COMPANY</div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                              <div class="dropdown-list"><a href="" class="dropdown-link pagetransition">ABOUT</a>
                                                <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>
                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link">AWS</div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                              <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                                                <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>
                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link"><a class="menu-href active" href="contact.html">CONTACT </a></div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mob-menu-col">
                                        <div class="dropdown-menu">
                                            <div class="dd-toggle-menu">
                                                <div class="nav-link">BLOG</div>
                                                <div class="menu-link-line"></div>
                                            </div>
                                            <div class="dropdown-list-bg">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar-col">
                                
                            </div>
                            <a href="#" class="menu-button open w-inline-block">
                                <div class="burger-menu">
                                    <div class="burger-line _1"></div>
                                    <div class="burger-line _2"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-transition-block">
            <div class="orange-block"></div>
        </div>
        <div class="page-load">
            <div class="orange-block-2"></div>
        </div>
        <div class="mobile-menu">
            <div class="mob-menu-head-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                        src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img"></a>
                <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                        <div class="burger-menu">
                            <div class="burger-line _3"></div>
                            <div class="burger-line _4"></div>
                        </div>
                    </a></div>
            </div>
            <div class="nav-menu-row">
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                           
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link">COMPANY</div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                          <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                            <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>
        
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                            
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link">AWS</div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                          <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                            <a href="serverless.html"class="dropdown-link pagetransition"> SERVERLESS  </a></div>
        
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link"><a href="contact.html" class="menu-href active">CONTACT</a></div>
                            <div class=""></div>
                        </div>
                        <div class="dropdown-list-bg">
                            
                        </div>
                    </div>
                </div>
                <div class="mob-menu-col lines-nav">
                    <div class="dropdown-menu">
                        <div class="dd-toggle-menu">
                            <div class="nav-link">BLOG</div>
                            <div class="menu-link-line"></div>
                        </div>
                        <div class="dropdown-list-bg">
                           
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/west-point.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" async></script>
         
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <!-- <script>
$('.pagetransition').click(function(e) {
  e.preventDefault();
  var linkUrl = $(this).attr('href');
  setTimeout(function(url) { window.location = url; }, 500, linkUrl);
});
</script> -->

    <style>
        blockquote  {
            margin: 0 0 10px 0 !important;
            padding: 10px 20px !important;
            border-left: 3px solid #FF6F43 !important; 
            font-size: 18px !important;
            line-height: 22px !important;
        }

        ol {
            list-style-type: none;
            counter-reset: li;
        }

        ol li {
            position: relative;
            margin-bottom: 24px !important;
        }

        ol li::before {
            counter-increment: li;
            content: counter(li, decimal-leading-zero);
            position: absolute;
            left: -56px;
            font-size: 0.8em;
            font-weight: 600;
            color: #000000;
        }

        @media screen and (max-width: 991px) {
            ol li::before {
                left: -36px;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[type=tel]').bind("change keyup input click", function () {
                if (this.value.match(/[^0-9]/g)) {
                    this.value = this.value.replace(/[^0-9]/g, '');
                }
            });
        });
    </script>
    <style>
        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            font-size: 12px;
            font-weight: 100;
            top: -20px;
            -webkit-transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
            transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
        }

        .styled-input label {
            -webkit-transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1);
            transition: all 0.25s cubic-bezier(0.2, 0, 0.03, 1);
            pointer-events: none;
        }

        input~span,
        textarea~span {
            -webkit-transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
            transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
        }

        input:focus~span,
        textarea:focus~span {
            -webkit-transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
            transition: all 0.125s cubic-bezier(0.2, 0, 0.03, 1);
        }
    </style>
</body>

</html>