<!DOCTYPE html><!-- Last Published: Tue Mar 16 2021 15:59:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="5f99dd33a1db0d238a853512" data-wf-site="5ebe9ac00bb8ee01c0aa44a6">

<head>
  <meta charset="utf-8" />
  <title>WestPoint | AWS Partner Serverless Solutions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    name="description" />
  <meta content="WestPoint | AWS Partner Serverless Solutions" property="og:title" />
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    property="og:description" />
  <meta content="assets/imgs/home/png/westpoint_logo.png" property="og:image" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="assets/css/index.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="assets/js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <!-- <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-111563358-1', { 'anonymize_ip': false });</script>
   -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    .ic_cloudservice {
      width: 350px;
      height: 225px;
      /*align-self: start;*/
     /* background-image: url(assets/NewAssets/Main_Icon.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 100% 0%;*/
      position: absolute;
      left: 875px;
      bottom: -5px;

    }

    #img-0 {
      animation: fadein 2s;
      -moz-animation: fadein 2s;
      /* Firefox */
      -webkit-animation: fadein 2s;
      /* Safari and Chrome */
      -o-animation: fadein 2s;
      /* Opera */
      /*animation-iteration-count: 2*/
      width:170px;
      height:238px;
    }

    #img-1 {
      animation: fadein 5s;
      -moz-animation: fadein 5s;
      /* Firefox */
      -webkit-animation: fadein 5s;
      /* Safari and Chrome */
      -o-animation: fadein 5s;
      /* Opera */
      /*animation-iteration-count: 2*/
    }

    #img-2 {
      animation: fadein 8s;
      -moz-animation: fadein 8s;
      /* Firefox */
      -webkit-animation: fadein 8s;
      /* Safari and Chrome */
      -o-animation: fadein 8s;
      /* Opera */
      /*animation-iteration-count: 2*/
    }

    #img-3 {
      animation: fadein 11s;
      -moz-animation: fadein 11s;
      /* Firefox */
      -webkit-animation: fadein 11s;
      /* Safari and Chrome */
      -o-animation: fadein 11s;
      /* Opera */
      /*animation-iteration-count: 2*/
    }

    #img-4 {
      animation: fadein 14s;
      -moz-animation: fadein 14s;
      /* Firefox */
      -webkit-animation: fadein 14s;
      /* Safari and Chrome */
      -o-animation: fadein 14s;
      /* Opera */
      /*animation-iteration-count: 2*/
    }

    #img-5 {
      animation: fadein 17s;
      -moz-animation: fadein 17s;
      /* Firefox */
      -webkit-animation: fadein 17s;
      /* Safari and Chrome */
      -o-animation: fadein 17s;
      /* Opera */
      /*animation-iteration-count: 2*/
    }

    #img-6 {
      animation: fadein 20s;
      -moz-animation: fadein 20s;
      /* Firefox */
      -webkit-animation: fadein 20s;
      /* Safari and Chrome */
      -o-animation: fadein 20s;
      /* Opera */
      /*animation-iteration-count: 2*/
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {

      /* Firefox */
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadein {

      /* Safari and Chrome */
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadein {

      /* Opera */
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .touch {
      width: 170px;
      background-color: transparent;
      color: white;
      border: 2px solid #fff;
      padding: 5px;
      margin-left: 25px;
      margin-top: 500px;
    }
    .main-img-1
    {
      width: 170px;
    }
    @media screen and (max-width: 991px) {
     .main-img-1{
      width: 90px;
      height: 120px;
     }
     #img-0{
      width: 101px;
      height: 127px;
     }
       .ic_cloudservice {
       width: 550px;
       height: 550px;
      /*align-self: start;*/
      position: absolute;
      left: 422px;
      top: -5px;
      
      /*position: absolute;
      left: 875px;
      bottom: -5px;*/

    }
    }
    @media screen and (max-width: 767px) {
     .main-img-1{
      width: 85px;
      height:119px;
     }
       #img-0{
      width: 90px;
      height: 123px;
     }
      .ic_cloudservice {
     
      /*align-self: start;*/
         display: none
      
      /*position: absolute;
      left: 875px;
      bottom: -5px;*/

    }
    .col2
    {
      margin-left: 21px;
    }
    }
    @media screen and (max-width: 479px) {
       #img-0{

     }
     #img-1{
      
     }
     #img-2{
      
     }
     #img-3{
      
     }
     #img-4{
      
     }
     #img-5{
      
     }
     #img-6{
      
     }
    }
  </style>

</head>

<body>
  <div class="w-embed">
    <style>
      .image-scroller::-webkit-scrollbar {
        display: none;
      }

      .image-scroller {
        -ms-overflow-style: none;
      }
    </style>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="navbar-row"><a href="index.html" aria-current="page"
          class="logo-link pagetransition w-nav-brand w--current"> <img src="assets/imgs/home/svgs/westpoint_logo.svg"
            alt="" class="logo-img" /></a>
        <div class="nav-menu">
          <div class="mob-menu-head-row"><a href="#" class="logo-link pagetransition w-nav-brand"><img
                src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img" /></a>
            <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                <div class="burger-menu">
                  <div class="burger-line _1"></div>
                  <div class="burger-line _2"></div>
                </div>
              </a></div>
          </div>
          <div class="nav-menu-row">
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="index.html" class="menu-href active">HOME</a></div>
                  <div class=""></div>
                </div>
                <div class="dropdown-list-bg">

                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">COMPANY</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                    <a href="case_study.html" class="dropdown-link pagetransition">CASE STUDIES</a></div>

                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">AWS</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                    <a href="serverless.html" class="dropdown-link pagetransition"> SERVERLESS </a></div>

                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">BLOG</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <a href="#" class="menu-button open w-inline-block">
          <div class="burger-menu">
            <div class="burger-line _1"></div>
            <div class="burger-line _2"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <section class="section main-1s hor">
    <div class="container hor w-container">
      <div class="hor_scr_cont">
        <div data-w-id="6a6ca374-7a63-88d4-ff7b-b073e869560d" class="w720"
          style="display:grid;grid-gap: 10px;opacity:0">
          <div class="head_cloud" style="position: relative;top:30px">
            <h1 data-w-id="55ad6b66-9a85-e22e-69ef-18b823b1fbb9" class="h1" style="size: 72px">Re-Architect For Cloud
              <span style="color: #f7971d">.<br /><img src="assets/imgs/home/svgs/Aws_logo.svg"
                  style="width: 140px;height: 60px;opacity: 1;"></span> </h1>

            <a href="" target="_blank" class="link-start _1st w-inline-block">
              <div class="link-row">
                <div style="size: 34px;">Get started</div>
                <div class="btn-space"></div><img src="assets/imgs/home/svgs/ic_arrrow.svg" alt="" class="link-arrow" />
              </div>
            </a>
          </div>
          <div class="ic_cloudservice">
         <img src="assets/NewAssets/Main_Icon.png" width="350px" height="250px">
          </div>

        </div>
        <!-- <div class="ic_mon"></div> -->
        <div class="image-scroller">
          <div class="image-container" id="img-fade">
            <div data-w-id="ab213c1a-9ff7-a676-d96b-8917eb2db515" style="width:0%" class="line-main"></div>
            <img src="assets/NewAssets/Listen.png" id="img-0" data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb"
              alt=" timeline" style="opacity:0" class="main-img-1" />
            <img src="assets/NewAssets/Architect.png" alt="timeline" id="img-1" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1"  />
            <img src="assets/NewAssets/Design.png" alt="timeline" id="img-2" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1"  />
            <img src="assets/NewAssets/Build.png" alt="timeline" id="img-3" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1"   />
            <img src="assets/NewAssets/Test.png" alt="timeline" id="img-4" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1"   />
            <img src="assets/NewAssets/Deploy.png" alt="timeline" id="img-5" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1"   />
            <img src="assets/NewAssets/Deliver.png" alt="timeline" id="img-6" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1"   />
            <div data-w-id="9396678d-86ea-0b6b-8f2b-e6978a758256" style="width:0%" class="line-main"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section main-2s">
    <div class="container w-container">
      <div class="row1">
        <div class="col1 hd">
          <div class="slide-in">
            <p class="h2style"> What we do </p>
          </div>
        </div>
        <div class="col1">
          <div class="slide-in">
            <p class="par1">Let us architect, build and deploy your project or infrastructure. From Consultation, POC to
              global enterprise level architecture, we at Westpoint can get you serverless very, very quickly, allowing
              you to scale up or down with the natural flow of your business without fixed Server costs.</p>
          </div>
          <div class="slide-in">
            <div class="row2">
              <div class="col2">
                <div class="main-icon-1-div"><img src="assets/new imgs/Dev Team Augmentation.png" alt=""
                    class="main-icon-1" /></div>
                <div class="main-text-1">
                  <p> <b>Dev Team Augmentation </b> </p>
                </div>
              </div>
              <div class="col2">
                <div class="main-icon-1-div"><img src="assets/new imgs/Serverless Software.png" alt=""
                    class="main-icon-1" /></div>
                <div class="main-text-1"> <b>Serverless Software Development</b> </div>
              </div>
              <div class="col2">
                <div class="main-icon-1-div"><img src="assets/new imgs/Identity _ Access.png" alt=""
                    class="main-icon-1" /></div>
                <div class="main-text-1"> <b>Identity & Access Management Solutions</b></div>
              </div>
              <div class="col2">
                <div class="main-icon-1-div"><img src="assets/new imgs/Microservices_Big Data.png" alt=""
                    class="main-icon-1" /></div>
                <div class="main-text-1"> <b>Microservices & Big Data</b></div>
              </div>
              <div class="col2">
                <div class="main-icon-1-div"><img src="assets/new imgs/Rapid Innovation POC.png" alt=""
                    class="main-icon-1" /></div>
                <div class="main-text-1"><b>Rapid Innovation POC</b></div>
              </div>
              <div class="col2">
                <div class="main-icon-1-div"><img src="assets/new imgs/Cloud Architecture.png" alt=""
                    class="main-icon-1" /></div>
                <div class="main-text-1"><b>Cloud Architecture</b></div>
              </div>
            </div>
            <center>
              <div class="btn-div"><a href="case_study.html" class="link-start w-inline-block"
                  style="width: 325px;height: 65px;background: #383C40 0% 0% ;box-shadow: 0px 3px 6px #00000029;border-radius: 10px;opacity: 1;display: flex;justify-content: center;align-items: center;color:#fff">
                  <div class="link-row">
                    <div onclick="redirect_to_case_study_page()">View use cases</div>
                    <div class="btn-space"></div><img src="assets/imgs/home/svgs/arrow_w.svg" alt=""
                      class="link-arrow" />
                  </div>
                </a></div>
            </center>
          </div>
        </div>
      </div>

    </div>
    <!--  <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </section>
  <section id="cases" class="section main-3s">
    <div class="container w-container">
      <div class="slide-in">
        <p class="h2style"> Re-Architect for Cloud</p>
        <div class="subtitle">Let us architect, build and deploy your project or infrastructure. From Consultation, POC
          to global enterprise level architecture, we at Westpoint can get you serverless very, very quickly, allowing
          you to scale up or down with the natural flow of your business without fixed Server costs.</div>
      </div>
      <div class="cards-row1">
        <div class="card-col1"><a href="contact.html" class="card1 _3 pagetransition w-inline-block">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">AWS Partner</h3>
              </div>

            </div>
            <!-- <button class="touch">GET IN TOUCH</button> -->
          </a>

        </div>
        <div class="card-col1"><a href="contact.html" class="card1 _2 pagetransition w-inline-block">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Re-Architect for Cloud</h3>
              </div>
            </div>
            <!-- <button class="touch">GET IN TOUCH</button> -->
          </a></div>
        <div class="card-col1"><a href="contact.html" class="card1 pagetransition w-inline-block">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Serverless Solutions</h3>
              </div>
            </div>
            <!--   <button class="touch">GET IN TOUCH</button> -->
          </a></div>
        <div class="card-col1"><a href="contact.html" class="card1 _4 pagetransition w-inline-block">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Lambda Delivery Partner</h3>
              </div>
            </div>
            <!-- <button class="touch">GET IN TOUCH</button> -->
          </a></div>
      </div>
    </div>
    <div class="gray-bg"></div>
  </section>
  <div class="section main-4s">
    <div class="container w-container">
      <div class="slide-in">
        <p class="h2style">Our Customers</p>
        <div class="subtitle w430">As tech evolves and advances, so do we. These are some of the technologies we trust
          and work with to deliver the best products to our clients.
        </div>
        <div class="html-embed w-embed w-script">
          <!-- TrustBox script -->
          <script type="text/javascript" src="assets/js/bootstrap.min.js" async></script>
          <!-- End TrustBox script -->
          <!-- TrustBox widget - Micro Review Count
          <div class="trustpilot-widget" data-locale="en-GB" data-template-id="5419b6a8b0d04a076446a9ad"
            data-businessunit-id="5f0626a11117c70001087b8f" data-style-height="24px" data-style-width="240px"
            data-theme="light">
            <a href="" target="_blank" rel="noopener">Trustpilot</a>
          </div> -->
          <!-- End TrustBox widget -->
        </div>
      </div>
      <div class="investors-row">
        <div id="w-node-b652b4dc-cd93-3c2f-7170-96b197a9b1fd-97a9b1f6" class="investors-img"></div>
        <div class="investors-list">
          <div class="inv-logo-col"><img src="assets/new imgs/Belron.png" width="160" alt="" class="inv-logo" />
          </div>
          <div class="inv-logo-col"><img src="assets/new imgs/Commonplace.png" width="160" alt="" class="inv-logo" />
          </div>
          <div class="inv-logo-col"><img src="assets/NewAssets/Collums.png" width="160" alt="" class="inv-logo" />
          </div>
          <div class="inv-logo-col"><img src="assets/new imgs/Toyota.png" width="160" alt="" class="inv-logo" />
          </div>
          <div class="inv-logo-col"><img src="assets/NewAssets/vouchlogo.png" width="160" alt="" class="inv-logo" />
          </div>
          <div class="inv-logo-col"><img src="assets/new imgs/Mariana.png" width="160" alt="" class="inv-logo" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section main-5s" style="background-color: #f5f5f5">
    <div class="container w-container">
      <div class="row4">
        <div class="col4">
          <p class="h2style">Get in touch for a friendly chat</p>
          <div class="subtitle mb80">Drop a line and we will get back to you, we look forward to meeting you.<br />
            <div class="btn-div" style="padding-top: 70px;"><a href="#" class="link-start w-inline-block">
                <div class="link-row">
                  <div> <a href="contact.html">Contact us </a></div>
                  <div class="btn-space"></div><img src="assets/imgs/home/svgs/ic_arrrow.svg" alt=""
                    class="link-arrow" />
                </div>
              </a></div>

          </div>

        </div>
        <div class="col4-img"><img src="assets/new imgs/contact_icon.png" alt="contact" width="300px" height="300px"></div>
      </div>
    </div>
    <!-- <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </div>
  <footer class="section footer">
    <div class="container w-container">
      <div class="ft-row">
        <div class="ft-col" style="width:25%;"><a href="index.html" aria-current="page"
            class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
              alt="" class="logo-img" /></a></div>
        <div class="ft-col" style="width:75%;">
          <div class="ft-menu-row">
            <div class="ft-menu-col">
              <div class="ft-heading">COMPANY INFORMATION</div><a href="about.html" class="ft-link pagetransition">About
                Us</a>
              <a href="contact.html" class="ft-link pagetransition">Contact Us</a>

            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">CASE STUDIES</div>
              <a href="case_study.html#belron" class="ft-link pagetransition">Belron</a>
              <a href="case_study.html#toyota" class="ft-link pagetransition">Toyota</a>
              <a href="case_study.html#validus" class="ft-link pagetransition">Validus Risk Management</a>
              <a href="case_study.html#collums" class="ft-link pagetransition">Collums Medical</a>
            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">SERVICES</div><a href="services.html#staff_augmentation"
                class="ft-link pagetransition">Staff
                Augmentation</a><a href="services.html#serverless_software_development"
                class="ft-link pagetransition">Serverless Software
                Solutions</a><a href="services.html#identity_access_management_solutions"
                class="ft-link pagetransition">Identity and Access Management</a><a
                href="services.html#microservices_big_data" class="ft-link pagetransition">Microservices & Big Data</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-heading-2">LONDON OFFICE</div>
      <div class="ft-row _2">
        <div class="ft-col">
          <p class="ft-text w367" style="color: #fff;">Westpoint Software Solutions 100 Cannon <br> Street EC4N 6EU <br>
            Phone: +44 0203 488
            5406 <br> Email: leo@westpoint.io.</p>
        </div>

        <div class="ft-col">
          <br>
          <br>
          <br>
          <p class="ft-text" style="text-align: center;width:950px; color: #fff;">© 2020 Westpoint</p>
        </div>

      </div>
    </div>
  </footer>


  <div class="on-each-page">
    <div data-w-id="8d249134-3cca-bca9-5bee-5f20fbdd5d02" class="navbar-hover-block">
      <div class="nav">
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
          <div class="container w-container">
            <div class="navbar-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                  src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img"></a>
              <div class="nav-menu">
                <div class="mob-menu-head-row"><a href="#" class="logo-link pagetransition w-nav-brand"><img
                      src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img"></a>
                  <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                      <div class="burger-menu">
                        <div class="burger-line _1"></div>
                        <div class="burger-line _2"></div>
                      </div>
                    </a></div>
                </div>
                <div class="nav-menu-row">
                  <div class="mob-menu-col">
                    <div class="dropdown-menu">
                      <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="index.html" class="menu-href active">HOME</a></div>
                        <div class=""></div>
                      </div>
                      <div class="dropdown-list-bg">

                      </div>
                    </div>
                  </div>
                  <div class="mob-menu-col">
                    <div class="dropdown-menu">
                      <div class="dd-toggle-menu">
                        <div class="nav-link">COMPANY</div>
                        <div class="menu-link-line"></div>
                      </div>
                      <div class="dropdown-list-bg">
                        <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                          <a href="case_study.html" class="dropdown-link pagetransition">CASE STUDIES</a></div>


                      </div>
                    </div>
                  </div>
                  <div class="mob-menu-col">
                    <div class="dropdown-menu">
                      <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                        <div class="menu-link-line"></div>
                      </div>
                      <div class="dropdown-list-bg">

                      </div>
                    </div>
                  </div>
                  <div class="mob-menu-col">
                    <div class="dropdown-menu">
                      <div class="dd-toggle-menu">
                        <div class="nav-link">AWS</div>
                        <div class="menu-link-line"></div>
                      </div>
                      <div class="dropdown-list-bg">
                        <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                          <a href="serverless.html" class="dropdown-link pagetransition"> SERVERLESS </a></div>

                      </div>
                    </div>
                  </div>
                  <div class="mob-menu-col">
                    <div class="dropdown-menu">
                      <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                        <div class="menu-link-line"></div>
                      </div>
                      <div class="dropdown-list-bg">

                      </div>
                    </div>
                  </div>
                  <div class="mob-menu-col">
                    <div class="dropdown-menu">
                      <div class="dd-toggle-menu">
                        <div class="nav-link">BLOG</div>
                        <div class="menu-link-line"></div>
                      </div>
                      <div class="dropdown-list-bg">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-col">

              </div>
              <a href="#" class="menu-button open w-inline-block">
                <div class="burger-menu">
                  <div class="burger-line _1"></div>
                  <div class="burger-line _2"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-transition-block">
      <div class="orange-block"></div>
    </div>
    <div class="page-load">
      <div class="orange-block-2"></div>
    </div>
    <div class="mobile-menu">
      <div class="mob-menu-head-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
            src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img"></a>
        <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
            <div class="burger-menu">
              <div class="burger-line _3"></div>
              <div class="burger-line _4"></div>
            </div>
          </a></div>
      </div>
      <div class="nav-menu-row">
        <div class="mob-menu-col">
          <div class="dropdown-menu">
            <div class="dd-toggle-menu">
              <div class="nav-link"><a href="index.html" class="menu-href active">HOME</a></div>
              <div class=""></div>
            </div>
            <div class="dropdown-list-bg">

            </div>
          </div>
        </div>
        <div class="mob-menu-col">
          <div class="dropdown-menu">
            <div class="dd-toggle-menu">
              <div class="nav-link">COMPANY</div>
              <div class="menu-link-line"></div>
            </div>
            <div class="dropdown-list-bg">
              <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                <a href="case_study.html" class="dropdown-link pagetransition">CASE STUDIES</a></div>

            </div>
          </div>
        </div>
        <div class="mob-menu-col">
          <div class="dropdown-menu">
            <div class="dd-toggle-menu">
              <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
              <div class="menu-link-line"></div>
            </div>
            <div class="dropdown-list-bg">

            </div>
          </div>
        </div>
        <div class="mob-menu-col">
          <div class="dropdown-menu">
            <div class="dd-toggle-menu">
              <div class="nav-link">AWS</div>
              <div class="menu-link-line"></div>
            </div>
            <div class="dropdown-list-bg">
              <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                <a href="serverless.html" class="dropdown-link pagetransition"> SERVERLESS </a></div>

            </div>
          </div>
        </div>
        <div class="mob-menu-col">
          <div class="dropdown-menu">
            <div class="dd-toggle-menu">
              <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
              <div class="menu-link-line"></div>
            </div>
            <div class="dropdown-list-bg">

            </div>
          </div>
        </div>
        <div class="mob-menu-col lines-nav">
          <div class="dropdown-menu">
            <div class="dd-toggle-menu">
              <div class="nav-link">BLOG</div>
              <div class="menu-link-line"></div>
            </div>
            <div class="dropdown-list-bg">

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/west-point.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      function redirect_to_case_study_page() {
        window.location.href = "case_study.html";
      }
      
      $("#img-0").mouseover(function () {
        $("#img-0").css("transform", "scale(1.3)");

      });
      $("#img-0").mouseout(function () {
        $("#img-0").css("transform", "scale(1.1)");

      });
    });
    $(document).ready(function () {
      $("#img-1").mouseover(function () {
        $("#img-1").css("transform", "scale(1.3)");

      });
      $("#img-1").mouseout(function () {
        $("#img-1").css("transform", "scale(1.1)");

      });
    });
    $(document).ready(function () {
      $("#img-2").mouseover(function () {
        $("#img-2").css("transform", "scale(1.3)");

      });
      $("#img-2").mouseout(function () {
        $("#img-2").css("transform", "scale(1.1)");

      });
    });
    $(document).ready(function () {
      $("#img-3").mouseover(function () {
        $("#img-3").css("transform", "scale(1.3)");

      });
      $("#img-3").mouseout(function () {
        $("#img-3").css("transform", "scale(1.1)");

      });
    });
    $(document).ready(function () {
      $("#img-4").mouseover(function () {
        $("#img-4").css("transform", "scale(1.3)");

      });
      $("#img-4").mouseout(function () {
        $("#img-4").css("transform", "scale(1.1)");

      });
    });
    $(document).ready(function () {
      $("#img-5").mouseover(function () {
        $("#img-5").css("transform", "scale(1.3)");

      });
      $("#img-5").mouseout(function () {
        $("#img-5").css("transform", "scale(1.1)");

      });
    });
    $(document).ready(function () {
      $("#img-6").mouseover(function () {
        $("#img-6").css("transform", "scale(1.3)");

      });
      $("#img-6").mouseout(function () {
        $("#img-6").css("transform", "scale(1.1)");

      });
    });
  </script>
  <style>
    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    ol {
      list-style-type: none;
      counter-reset: li;
    }

    ol li {
      position: relative;
      margin-bottom: 24px !important;
    }

    ol li::before {
      counter-increment: li;
      content: counter(li, decimal-leading-zero);
      position: absolute;
      left: -56px;
      font-size: 0.8em;
      font-weight: 600;
      color: #000000;
    }

    @media screen and (max-width: 991px) {
      ol li::before {
        left: -36px;
      }
    }
  </style>
</body>

</html>