<!DOCTYPE html><!-- Last Published: Tue Mar 16 2021 15:59:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="5f99dd33a1db0d238a853512" data-wf-site="5ebe9ac00bb8ee01c0aa44a6">

<head>
  <meta charset="utf-8" />
  <title>WestPoint | AWS Partner Serverless Solutions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    name="description" />
  <meta content="WestPoint | AWS Partner Serverless Solutions" property="og:title" />
  <meta
    content="Set-up and deploy complex legal entities like Hedge funds, Private debt, Venture capital, Private equity and SPVs from a laptop"
    property="og:description" />
  <meta content="assets/imgs/home/png/westpoint_logo.png" property="og:image" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="assets/css/serverless.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]><script src="assets/js/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <!-- <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-111563358-1', { 'anonymize_ip': false });</script>
   -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    .ic_cloudservice img {
     /* width: 350px;
      height: 225px;*/
      /*align-self: start;*/
   /*   background-image: url(assets/imgs/home/svgs/ic_cloudservice.svg);
      background-size: contain;
      background-repeat: no-repeat;*/
      
       flex: 50%;
      padding-left:30vh;
      margin-left: 215px;
      width:300px;
      height:auto ;
      padding-top:95px;
      padding-left: 10px;
    }
    .head-could{
      max-width: inherit;
    }
    .sec6
    {
      margin-right:25px;
      
    }
    .inner-content
    {
      margin-left: 70px;

    }
   
.flip-card {
  background-color: #fff;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
  margin-right: 40px;
}

.flip-card-back {
  background-color: transparent;
  color: #000;
  transform: rotateY(180deg);
  margin-bottom: 40px;
}
.aws-lambda
{
width:300px;
margin-top:35px;
margin-left: -50px;
}
 @media screen and (max-width: 991px)
    {
      .ic_cloudservice img{
        padding-left: 5vh;
            margin: 35px;
            margin-left: 75px;
             width:300px;
      height:auto ;
      padding-top:50px;
      padding-right: 0px;
      }
      
 
      }

    @media screen and (max-width: 767px)
    {
      .ic_cloudservice img{
        padding-left: 0vh;
            margin: 25px;
             width:300px;
      height:auto ;
      padding-top:50px;
      padding-right: 70px;
      }
      .lambda-heading-row
      {
        margin-left:-30px;
      }
     

    }
   
     /* @media only screen and (min-width: 600px) {
   .aws-lambda {
    width: 400px;
    margin-top: 35px;
    margin-left: 82px;
}
.flip-card-front, .flip-card-back{
  width:450px;
  font-size:25px;
}
.section.main-1s.hor {
    min-height: 58vh;
    padding-top: 11vh;
    padding-bottom: 8vh;
    padding-left: 10vh;
}
.ic_cloudservice {
  
    flex: 50%;
    padding-left: 30vh;
    margin-left: -255px;
    margin-top: 115px;
  }
}*/
  </style>

</head>

<body>
  <div class="w-embed">
    <style>
      .image-scroller::-webkit-scrollbar {
        display: none;
      }

      .image-scroller {
        -ms-overflow-style: none;
      }
    </style>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <div class="navbar-row"><a href="index.html" aria-current="page"
          class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
            alt="" class="logo-img" /></a>
        <div class="nav-menu">
          <div class="mob-menu-head-row"><a href="#" class="logo-link pagetransition w-nav-brand"><img
                src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img" /></a>
            <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                <div class="burger-menu">
                  <div class="burger-line _1"></div>
                  <div class="burger-line _2"></div>
                </div>
              </a></div>
          </div>
          <div class="nav-menu-row">
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link menu-href">COMPANY</div>
                  <div class=""></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                    <a href="case_study.html"class="dropdown-link pagetransition">CASE STUDIES</a></div>

                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                </div>
              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link menu-href active">AWS</div>
                  <div class=""></div>
                </div>
                <div class="dropdown-list-bg">
                  <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                    <a href="serverless.html" class="dropdown-link pagetransition"> SERVERLESS  </a></div>

                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                  
                </div>

              </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                <div class="dd-toggle-menu">
                  <div class="nav-link">BLOG</div>
                  <div class="menu-link-line"></div>
                </div>
                <div class="dropdown-list-bg">
                  <!--  -->
                </div>

              </div>
            </div>
          </div>
        </div>

        <a href="#" class="menu-button open w-inline-block">
          <div class="burger-menu">
            <div class="burger-line _1"></div>
            <div class="burger-line _2"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <section class="section main-1s hor">
    <div class="container hor w-container">
      <div class="hor_scr_cont">
        <div data-w-id="6a6ca374-7a63-88d4-ff7b-b073e869560d" class="w720"
          style="opacity:0;">
          <div class="head_cloud" style="flex: 50%;">
            <h1 data-w-id="55ad6b66-9a85-e22e-69ef-18b823b1fbb9" class="h1" style="size: 72px">AWS Serverless
              </h1>
            <div style="text-align: justify;" class="par1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etd olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
            
          </div>
          <div class="ic_cloudservice" style="flex: 50%;">
            <img src="assets/new imgs/Lamda_icon.png" >
          </div>

        </div>
        <!-- <div class="ic_mon"></div> -->
        <!-- <div class="image-scroller">
          <div class="image-container">
            <div data-w-id="ab213c1a-9ff7-a676-d96b-8917eb2db515" style="width:0%" class="line-main"></div><img
              src="assets/imgs/home/svgs/process.svg" alt="wp process timeline" style="opacity:0"
              data-w-id="9c52c21a-77ab-006c-aedc-7ce38635f9bb" class="main-img-1" />
            <div data-w-id="9396678d-86ea-0b6b-8f2b-e6978a758256" style="width:0%" class="line-main"></div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <section class="section main-2s">
    <div class="container w-container">
      <div class="row1">
        <div class="col1 hd">
          <div class="slide-in">
            <p  class="h2style">Scale to New Heights</p>
          </div>
        </div>
        <div class="col1">
          <div class="slide-in">
            <p class="par1">All great buildings start with precise, and meticulously detailed architecture plans. For software development, products or projects this is also very much the case. The solutions we design for you are lead by our CTO Mark and our team of certified AWS Architects and developers. Through a discovery phase with you, we understand your software/legacy system challenges both past and present and we get in tune with your visions and goals for your company or project. With a detailed knowledge of how and why you operate, we then architect a future proof, scalable, cost saving solution. Serverless architecture and engineering remove much of the need for a traditional always-on server component, and you can benefit from significantly reduced operational costs, complexity, and engineering lead time. Once you are happy with our architecture plans for your vision, we then progress on to the build and deploy phase. Our senior DevOps engineers ensure best practice of code build and CI/CD which in turn means more efficient and solid delivery for you. For an initial friendly conversation about how we can help you, please do not hesitate to get in touch with Mark or Leo personally. </p>
          </div>
        
          </div>
        </div>
        <center>
              <div class="btn-div"><a href="contact.html" class="link-start w-inline-block"
                  style="width: 265px;height: 65px;background: #383C40 0% 0% ;box-shadow: 0px 3px 6px #00000029;border-radius: 10px;opacity: 1;display: flex;justify-content: center;align-items: center;color:#fff;margin-top:65px;margin-bottom: 42px;">
                  <div class="link-row">
                    <div >  Get in Touch with Us</div>
                    <div class="btn-space"></div>
                  </div>
                </a></div>
            </center>
      </div>

    </div>
   <!--  <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </section>
  <section id="cases" class="section main-3s">
    <div class="container w-container">
      <div class="slide-in">
        <p class="h2style"></p>
        <div class="subtitle"></div>
      </div>
      <div class="cards-row1">
        <div class="card-col1">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Scale</h3>
              </div>
            </div>
            AWS Lambda is an extremely scalable service, and at Westpoint we take your product’s growth very seriously. We deliver Lambda functions able to run from the smallest amount of entries perhour,to thousands of requests at the same time, maintainingyour sub second response time at all times.
          </div>
        <div class="card-col1">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Adapt</h3>
              </div>
            </div>
            AWS Lambda is an adaptable service in which the development team can use any of the multiple languages supported by it, Node.js, Python, Java, Ruby, C#, Go and PowerShell. At Westpoint, we architect your project and usethe programming languages that best suit it for maximum efficiency.
          </div>
        <div class="card-col1">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Perform</h3>
              </div>
            </div>
            We optimise the performance of each and every product we deliver, and Lambdas allow us to create functions with high concurrency, allowing your systems to respond to thousands of requests at the same time with a millisecond-low latency.
          </div>
        <div class="card-col1">
            <div class="card-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Save</h3>
              </div>
            </div>
            On AWS Lambdas, you pay-as-you-go. This means you are only going to pay for the processing time used for your system, nothing else. At Westpoint, the Lambdas and other AWS services will be fully optimised, reducing as many milliseconds as possible in each function with the goal to even further reduce the price you will be paying.
          </div>
      </div>
    </div>
    <div class="gray-bg"></div>
  </section>
 <div class="section main-5s">
    <div class="container w-container">
      <div class="row1">
        <div class="col1">
          <p class="h2style h4style">Our Experience with AWS</p>
          <div class="subtitle mb80">With different backgrounds and expertises, one thing is common at Westpoint: we have our certified AWS developers and AWS architects, which excel in one of the most broad and diverse environments in existence that is AWS. From APIs and Databases to Content delivery and Notification systems, our development teams will have the knowledge to provide you a product and service with the best the Serverless world has to offer. Get in touch with our CTO Mark Avdi, who has extensive experience as an AWS Architect and Developer, to know what solutions best fit your project. Whatever your project, we will be sure to deliver it with milliseconds of response time in our Lambdas and AWS optimisation.<br />
          </div>
          
        </div>
          
      </div>
      <center>
              <div class="btn-div"><a href="contact.html" class="link-start w-inline-block"
                  style="width: 265px;height: 65px;background: #383C40 0% 0% ;box-shadow: 0px 3px 6px #00000029;border-radius: 10px;opacity: 1;display: flex;justify-content: center;align-items: center;color:#fff;margin-top:65px;margin-bottom: 52px;">
                  <div class="link-row">
                    <div>Get in Touch with Us</div>
                    <div class="btn-space"></div>
                  </div>
                </a></div>
            </center>
    </div>
    <!-- <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </div>
  <section id="cases" class="section main-3s" style="padding-top: 40px;">
    <div class="container w-container">
      <div class="slide-in">
        <p class="h2style">AWS Lambda Use Cases and Architecture</p>
        <div class="subtitle">AWS Lambda is one of the most versatile existing AWS services, being part of almost every single AWS solution in the market.As Lambda Service delivery partners we understand how best to advise and implement Lambdas for all of our clients. Examples of these use cases, but not restricted to, are:</div>
      </div>
      <div class="cards-row1">
        <div class="card-col1 sec6" style="background-color: #fff">
          <div class="inner-content">
            <div class="card-heading-row lambda-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Data<br/>Transformation</h3>
              </div>
            </div>
          <div class="flip-card">
              <div class="flip-card-inner">
                 <div class="flip-card-front">
                    <img src="assets/AWS Lambda Use Cases and Architecture/Data_Transformation.png" class="aws-lambda">
                 </div>
             <div class="flip-card-back" style="text-align: left;">
              Lambda can easily process high amounts of data, allowing it to do services of compression and conversion of images for better optimization, such as compressing images for static websites hosted on Amazon S3 or converting all your images into a single format.
             </div>
           </div>
           </div>
           </div>
          </div>
        <div class="card-col1 sec6" style="background-color: #fff">
          <div class="inner-content">
            <div class="card-heading-row lambda-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Send<br/>Scheduled Emails</h3>
              </div>
            </div>
             <div class="flip-card">
              <div class="flip-card-inner">
                 <div class="flip-card-front">
                    <img src="assets/AWS Lambda Use Cases and Architecture/send scheduled Emails.png"  class="aws-lambda">
                 </div>
             <div class="flip-card-back" style="text-align: left;">
              Lambda can easily process high amounts of data, allowing it to do services of compression and conversion of images for better optimization, such as compressing images for static websites hosted on Amazon S3 or converting all your images into a single format.
             </div>
           </div>
           </div>
          </div>
          </div>
        <div class="card-col1 sec6" style="background-color: #fff">
          <div class="inner-content">
            <div class="card-heading-row lambda-heading-row">
              <div class="card-heading-div">
                <h3 class="card-heading ln">Manipulating<br/>Files</h3>
              </div>
            </div>
            
            <div class="flip-card">
              <div class="flip-card-inner">
                 <div class="flip-card-front" >
              
                   <img src="assets/AWS Lambda Use Cases and Architecture/Data_Transformation.png"  class="aws-lambda">

                 </div>
             <div class="flip-card-back" style="text-align: left;">
              Lambda can easily process high amounts of data, allowing it to do services of compression and conversion of images for better optimization, such as compressing images for static websites hosted on Amazon S3 or converting all your images into a single format.
             </div>
           </div>
           </div>
          </div>
          </div>
        
      </div>
    </div>
    <div class="gray-bg"></div>
  </section>
  <div class="section main-5s">
    <div class="container w-container">
      <div class="row1">
        <div class="col1">
          <p class="h2style h4style">AWS TCO</p>
          <div class="subtitle mb80">Amazon provides a tool to measure the costs if systems were running in AWS compared to usual server-based solutions, called AWS TCO. With this tool, the savings that would happen by using the AWS Serverless solution, calculating costs related to Servers, Storage, Network and IT Labor. To illustrate this amazing tool, we created a hypothetical situation for a simple server based in London. This server would be consisting of:
            <br />
            <br>
            <ul style="font-weight: bold;list-style: none;padding-left: 0;">
              <li>64 servers of 128GB and 4 cores each used for Database</li>
              <li>32 servers of 64GB and 16 cores each used for Processing</li>
              <li>128TB SAN for storage, with a 10% read/write usage per month</li>
            </ul>
          With these specifications, the tests ran and established that 67% of the costs on a 3-Year span for maintaining a server-based solution would be reduced by migrating to AWS. This represents, in the United Kingdom Pounds, a value worth £ 4,396,471. You can read a more detailed breakdown of our tests by reading the PDF report generated, or even try it with your own environment with AWS TCO.  
          </div>
          
        </div>
          
      </div>
    </div>
    <!-- <div class="lines-bg">
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m2"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
      <div class="line-bg m1"></div>
    </div> -->
  </div>
  <footer class="section footer">
    <div class="container w-container">
      <div class="ft-row">
        <div class="ft-col" style="width:25%;"><a href="index.html" aria-current="page"
            class="logo-link pagetransition w-nav-brand w--current"><img src="assets/imgs/home/svgs/westpoint_logo.svg"
              alt="" class="logo-img" /></a></div>
        <div class="ft-col" style="width:75%;">
          <div class="ft-menu-row">
            <div class="ft-menu-col">
              <div class="ft-heading">COMPANY INFORMATION</div><a href="about.html" class="ft-link pagetransition">About
                Us</a>
              <a href="contact.html" class="ft-link pagetransition">Contact Us</a>

            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">CASE STUDIES</div>
              <a href="case_study.html#belron" class="ft-link pagetransition">Belron</a>
              <a href="case_study.html#toyota" class="ft-link pagetransition">Toyota</a>
              <a href="case_study.html#validus" class="ft-link pagetransition">Validus Risk Management</a>
              <a href="case_study.html#collums" class="ft-link pagetransition">Collums Medical</a>
            </div>
            <div class="ft-menu-col">
              <div class="ft-heading">SERVICES</div><a href="services.html#staff_augmentation"
                class="ft-link pagetransition">Staff
                Augmentation</a><a href="services.html#serverless_software_development"
                class="ft-link pagetransition">Serverless Software
                Solutions</a><a href="services.html#identity_access_management_solutions"
                class="ft-link pagetransition">Identity and Access Management</a><a
                href="services.html#microservices_big_data" class="ft-link pagetransition">Microservices & Big Data</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-heading-2">LONDON OFFICE</div>
      <div class="ft-row _2">
        <div class="ft-col">
          <p class="ft-text w367" style="color: #fff;">Westpoint Software Solutions 100 Cannon <br> Street EC4N 6EU <br>
            Phone: +44 0203 488
            5406 <br> Email: leo@westpoint.io.</p>
        </div>

        <div class="ft-col">
          <br>
          <br>
          <br>
          <p class="ft-text" style="text-align: center;width:950px; color: #fff;">© 2020 Westpoint</p>
        </div>

      </div>
    </div>
  </footer>
  <div class="on-each-page">
    <div data-w-id="8d249134-3cca-bca9-5bee-5f20fbdd5d02" class="navbar-hover-block">
        <div class="nav">
            <div data-collapse="medium" data-animation="default" data-duration="400" role="banner"
                class="navbar w-nav">
                <div class="container w-container">
                    <div class="navbar-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                                src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                class="logo-img"></a>
                        <div class="nav-menu">
                            <div class="mob-menu-head-row"><a href="#"
                                    class="logo-link pagetransition w-nav-brand"><img
                                        src="assets/imgs/home/svgs/westpoint_logo.svg" alt=""
                                        class="logo-img"></a>
                                <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                                        <div class="burger-menu">
                                            <div class="burger-line _1"></div>
                                            <div class="burger-line _2"></div>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="nav-menu-row">
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link ">COMPANY</div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                          <div class="dropdown-list"><a href="" class="dropdown-link pagetransition">ABOUT</a>
                                            <a href="case_study.html"class="dropdown-link pagetransition menu-href">CASE STUDIES</a></div>
                        
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                  <div class="dropdown-menu">
                                    <div class="dd-toggle-menu">
                                      <div class="nav-link menu-href active">AWS</div>
                                      <div class=""></div>
                                    </div>
                                    <div class="dropdown-list-bg">
                                      <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                                        <a href="serverless.html" class="dropdown-link pagetransition"> SERVERLESS  </a></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mob-menu-col">
                                    <div class="dropdown-menu">
                                        <div class="dd-toggle-menu">
                                            <div class="nav-link">BLOG</div>
                                            <div class="menu-link-line"></div>
                                        </div>
                                        <div class="dropdown-list-bg">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-col">
                            
                        </div>
                        <a href="#" class="menu-button open w-inline-block">
                            <div class="burger-menu">
                                <div class="burger-line _1"></div>
                                <div class="burger-line _2"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-transition-block">
        <div class="orange-block"></div>
    </div>
    <div class="page-load">
        <div class="orange-block-2"></div>
    </div>
    <div class="mobile-menu">
        <div class="mob-menu-head-row"><a href="index.html" class="logo-link pagetransition w-nav-brand"><img
                    src="assets/imgs/home/svgs/westpoint_logo.svg" alt="" class="logo-img"></a>
            <div class="mob-menu-head-col"><a href="#" class="menu-button close w-inline-block">
                    <div class="burger-menu">
                        <div class="burger-line _3"></div>
                        <div class="burger-line _4"></div>
                    </div>
                </a></div>
        </div>
        <div class="nav-menu-row">
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="index.html" class="menu-href">HOME</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                       
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link ">COMPANY</div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                      <div class="dropdown-list"><a href="about.html" class="dropdown-link pagetransition">ABOUT</a>
                        <a href="case_study.html"class="dropdown-link pagetransition ">CASE STUDIES</a></div>
    
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="services.html" class="menu-href">SERVICES</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                        
                    </div>
                </div>
            </div>
            <div class="mob-menu-col">
              <div class="dropdown-menu">
                  <div class="dd-toggle-menu">
                      <div class="nav-link menu-href active">AWS</div>
                      <div class=""></div>
                  </div>
                  <div class="dropdown-list-bg">
                    <div class="dropdown-list"><a href="aws.html" class="dropdown-link pagetransition">PARTNER</a>
                      <a href="serverless.html" class="dropdown-link pagetransition"> SERVERLESS  </a></div>
  
                  </div>
              </div>
          </div>
            <div class="mob-menu-col">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link"><a href="contact.html" class="menu-href">CONTACT</a></div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                        
                    </div>
                </div>
            </div>
            <div class="mob-menu-col lines-nav">
                <div class="dropdown-menu">
                    <div class="dd-toggle-menu">
                        <div class="nav-link">BLOG</div>
                        <div class="menu-link-line"></div>
                    </div>
                    <div class="dropdown-list-bg">
                       
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/west-point.js" type="text/javascript"></script>

  <style>
    blockquote {
      margin: 0 0 10px 0 !important;
      padding: 10px 20px !important;
      border-left: 3px solid #f7971d !important;
      font-size: 18px !important;
      line-height: 22px !important;
    }

    ol {
      list-style-type: none;
      counter-reset: li;
    }

    ol li {
      position: relative;
      margin-bottom: 24px !important;
    }

    ol li::before {
      counter-increment: li;
      content: counter(li, decimal-leading-zero);
      position: absolute;
      left: -56px;
      font-size: 0.8em;
      font-weight: 600;
      color: #000000;
    }

    @media screen and (max-width: 991px) {
      ol li::before {
        left: -36px;
      }
    }
  </style>
</body>

</html>